
h1 {
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  font-size: 1em;

}

.card {
  background-color: white;
  transition: all 0.2s;
  width: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

a {
  text-decoration: none;
  width: auto;
  height: auto;
  color: black;
}


.card ul li {
  list-style-type: none;
  margin-bottom: 10px;
  margin-left: 10px;
}

#btn-produk {
  padding: 10px;
  width: 150px;
  background-color: green;
  border: none;
  color: white;
  font-weight: 500;
  margin-top: 15px;
}

#btn-produk:hover {
  cursor: pointer;
}

#produkImg {
  width: 95%;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 200px;
}

#harga {
  font-weight: 600;
  color: green;
}

.img {
  width: 100%;
  margin-bottom: 30px;
}

.searchCon {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
  justify-content: center;
}

#formSearch {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
}

#search {
  width: 100%;
  height: 30px;
  padding: 5px;
  font-weight: 500;
  border: none;
}

#search:focus {
  outline: none;
}

#searchBtn {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgba(86, 222, 86, 0.754);
  border: none;
}

#searchBtn:hover {
  cursor: pointer;
}

#keranjang {
  width: 30px;
  margin-left: 30px;
}

.star {
  width: 20px;
  margin-right: 5px;
}

ul li {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .card {
    width: 250px;
  }
}

@media screen and (max-width: 630px) {
  form {
    margin: 0;
    width: 90%;
  }

  #formSearch {
    width: 100%;
    padding: 5px;
  }

  #search {
    width: 100%;
  }

  .searchCon {
    flex-direction: column;
  }

  .card {
    flex-basis: 45%;
  }

  .cardContainer {
    margin: 0;
    padding:0;
  }

.card ul li {
  margin: 0;
  margin-bottom: 10px;
}
  .card ul {
    padding-left: 15px;
  }

  #btn-produk {
    width: 120px;
    text-decoration: none;
    margin: 0 auto;
  }

  #produkImg {
    width: 100%;
    height: 150px;
  }

  .img {
    height: auto;
  }

  .star {
    width: 15px;
  }
  
}

@media screen and (max-width: 330px) {
  .star {
    width: 10px;
  }

  p,li {
    font-size: 0.9em;
  }

  .modalForm {
    padding-top: 100%;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 310px) {
  .cardContainer {
    margin: 0 auto;
  }

  form{
    align-items: center;
  }

  .card {
    flex-basis : 100%;
  }
  .star {
    width: 20px;
  }

  .addBtn {
    margin: 0 !important;
  }

  #btn-produk {
    width: 200px;
  }

}